{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "An AI assistant and digital familiar inspired by J.A.R.V.I.S. (Just A Rather Very Intelligent System) from the Marvel Universe—the iconic digital assistant of Tony Stark.",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "jarvis": "./bin/jarvis"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "NODE_ENV=development node --experimental-strip-types src/cli.ts",
    "test": "node --experimental-strip-types --test src/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "c12": "^4.0.0-beta.3",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "fast-glob": "^3.3.3",
    "grammy": "^1.40.0",
    "jiti": "^2.6.1",
    "openai": "^6.25.0",
    "pino": "^10.3.1",
    "turndown": "^7.2.2",
    "zod": "^4.3.6"
  }
}
